server.port=8090
camunda.bpm.generic-properties.properties.javaSerializationFormatEnabled=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
